<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TruckMapViewController" customModule="Where_The_Truck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6uG-Ed-X49">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6uG-Ed-X49" secondAttribute="bottom" id="6KF-Y6-pq3"/>
                            <constraint firstAttribute="trailing" secondItem="6uG-Ed-X49" secondAttribute="trailing" id="B8Y-hG-Q4F"/>
                            <constraint firstItem="6uG-Ed-X49" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="YZE-zD-qm0"/>
                            <constraint firstItem="6uG-Ed-X49" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="b3R-bp-SG8"/>
                            <constraint firstItem="6uG-Ed-X49" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="pRX-7i-KJJ"/>
                            <constraint firstItem="6uG-Ed-X49" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="von-zj-Q2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6uG-Ed-X49" secondAttribute="trailing" id="x3t-ZK-R8x"/>
                            <constraint firstItem="6uG-Ed-X49" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="ynx-Ju-sc3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b3R-bp-SG8"/>
                                <exclude reference="pRX-7i-KJJ"/>
                                <exclude reference="von-zj-Q2i"/>
                                <exclude reference="x3t-ZK-R8x"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="earth" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="map" destination="6uG-Ed-X49" id="Y8n-C8-mXo"/>
                        <segue destination="tr3-uD-Swm" kind="show" identifier="mapToDetail" id="fyB-td-uot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-302"/>
        </scene>
        <!--List-->
        <scene sceneID="eB1-F3-8jM">
            <objects>
                <tableViewController id="VxI-vu-fnm" customClass="TruckListViewController" customModule="Where_The_Truck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vxn-y0-UJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="truck" rowHeight="71" id="Jni-ZH-LXm" customClass="TruckTableViewCell" customModule="Where_The_Truck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jni-ZH-LXm" id="fhk-dV-Ihi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVs-nQ-n9q">
                                            <rect key="frame" x="8" y="8" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="TbO-g9-uCd"/>
                                                <constraint firstAttribute="height" constant="54" id="kUy-FQ-QOJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGK-KQ-3aW">
                                            <rect key="frame" x="86" y="10" width="415" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Baw-uQ-JrX"/>
                                                <constraint firstAttribute="width" constant="431" id="ura-IL-Zda"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ura-IL-Zda"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 Mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv8-Wz-IBF">
                                            <rect key="frame" x="522" y="9" width="70" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="Msl-yw-4Hq"/>
                                                <constraint firstAttribute="width" constant="70" id="xtP-LW-5s4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Msl-yw-4Hq"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W2-NY-qvm">
                                            <rect key="frame" x="95" y="43" width="406" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1452809343" green="0.1452809343" blue="0.1452809343" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BVs-nQ-n9q" firstAttribute="leading" secondItem="fhk-dV-Ihi" secondAttribute="leading" constant="8" id="0UR-vx-dXF"/>
                                        <constraint firstItem="6W2-NY-qvm" firstAttribute="top" secondItem="KGK-KQ-3aW" secondAttribute="bottom" constant="3" id="1wU-aR-rxp"/>
                                        <constraint firstItem="KGK-KQ-3aW" firstAttribute="leading" secondItem="BVs-nQ-n9q" secondAttribute="trailing" constant="24" id="5QC-Pi-Ihw"/>
                                        <constraint firstItem="6W2-NY-qvm" firstAttribute="leading" secondItem="BVs-nQ-n9q" secondAttribute="trailing" constant="24" id="663-LJ-ktj"/>
                                        <constraint firstItem="BVs-nQ-n9q" firstAttribute="top" secondItem="fhk-dV-Ihi" secondAttribute="topMargin" id="BtD-8W-fWJ"/>
                                        <constraint firstItem="6W2-NY-qvm" firstAttribute="baseline" secondItem="nv8-Wz-IBF" secondAttribute="baseline" id="Oad-uf-P9e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nv8-Wz-IBF" secondAttribute="bottom" constant="-1" id="S6K-hH-PbT"/>
                                        <constraint firstItem="nv8-Wz-IBF" firstAttribute="leading" secondItem="6W2-NY-qvm" secondAttribute="trailing" constant="21" id="Thh-xM-iYj"/>
                                        <constraint firstItem="nv8-Wz-IBF" firstAttribute="leading" secondItem="KGK-KQ-3aW" secondAttribute="trailing" constant="21" id="aBR-wU-VeO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nv8-Wz-IBF" secondAttribute="bottom" constant="1" id="eWS-Di-B0d"/>
                                        <constraint firstItem="nv8-Wz-IBF" firstAttribute="trailing" secondItem="fhk-dV-Ihi" secondAttribute="trailingMargin" id="omu-sO-Ymk"/>
                                        <constraint firstItem="6W2-NY-qvm" firstAttribute="leading" secondItem="BVs-nQ-n9q" secondAttribute="trailing" constant="33" id="tra-IF-6CW"/>
                                        <constraint firstItem="6W2-NY-qvm" firstAttribute="trailing" secondItem="KGK-KQ-3aW" secondAttribute="trailing" id="wOe-AX-wE6"/>
                                        <constraint firstItem="nv8-Wz-IBF" firstAttribute="top" secondItem="fhk-dV-Ihi" secondAttribute="topMargin" constant="1" id="wsY-f7-yWc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="663-LJ-ktj"/>
                                            <exclude reference="S6K-hH-PbT"/>
                                            <exclude reference="Thh-xM-iYj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="nv8-Wz-IBF" id="vha-eO-wpE"/>
                                    <outlet property="truckDescriptionLabel" destination="6W2-NY-qvm" id="eKu-mB-3gm"/>
                                    <outlet property="truckNameLabel" destination="KGK-KQ-3aW" id="opB-2q-518"/>
                                    <outlet property="truckThumbnail" destination="BVs-nQ-n9q" id="4Ge-jh-Mqb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VxI-vu-fnm" id="anx-dP-9kv"/>
                            <outlet property="delegate" destination="VxI-vu-fnm" id="JdV-OG-LiY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="rKf-9q-c97"/>
                    <connections>
                        <segue destination="tr3-uD-Swm" kind="show" identifier="listToDetail" id="H9Z-mI-pfz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA8-e6-z0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="459"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DIn-wM-4GX">
            <objects>
                <viewController id="tr3-uD-Swm" customClass="DetailViewController" customModule="Where_The_Truck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X43-YR-g4O"/>
                        <viewControllerLayoutGuide type="bottom" id="Gaj-cc-GYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQf-0y-20U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R27-8m-n8y">
                                <rect key="frame" x="16" y="58" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0bD-P5-QDL"/>
                                    <constraint firstAttribute="width" constant="100" id="a5j-ZP-EaP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 Miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arN-bH-gOB">
                                <rect key="frame" x="484" y="58" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zva-Gf-LhA"/>
                                    <constraint firstAttribute="height" constant="100" id="zYC-Sj-F28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Q-Qv-Jal">
                                <rect key="frame" x="124" y="83" width="352" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4zT-Us-4gR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-tj-m5m">
                                <rect key="frame" x="124" y="130" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1X-Fb-4na">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eti-i2-LYM"/>
                                    <constraint firstAttribute="width" constant="46" id="e8E-Rk-F9S"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="tr3-uD-Swm" eventType="touchUpInside" id="Fwa-IW-nHz"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SRk-qr-Yv0">
                                <rect key="frame" x="16" y="208" width="568" height="273"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fli-nd-wFJ">
                                <rect key="frame" x="270" y="501" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="RTh-WA-wC5"/>
                                    <constraint firstAttribute="height" constant="30" id="Yb0-4e-ydU"/>
                                </constraints>
                                <state key="normal" title="Navigate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigatePressed:" destination="tr3-uD-Swm" eventType="touchUpInside" id="99c-jY-wN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arN-bH-gOB" firstAttribute="trailing" secondItem="mQf-0y-20U" secondAttribute="trailingMargin" id="2cg-9o-Dpn"/>
                            <constraint firstItem="arN-bH-gOB" firstAttribute="leading" secondItem="A5Q-Qv-Jal" secondAttribute="trailing" constant="8" id="CRL-h5-nRn"/>
                            <constraint firstItem="Nna-tj-m5m" firstAttribute="leading" secondItem="R27-8m-n8y" secondAttribute="trailing" constant="8" id="DFN-Ri-ESd"/>
                            <constraint firstItem="R27-8m-n8y" firstAttribute="top" secondItem="X43-YR-g4O" secondAttribute="bottom" constant="38" id="ESh-gz-T2K"/>
                            <constraint firstItem="w1X-Fb-4na" firstAttribute="leading" secondItem="mQf-0y-20U" secondAttribute="leadingMargin" id="FEu-9K-KIZ"/>
                            <constraint firstItem="arN-bH-gOB" firstAttribute="top" secondItem="X43-YR-g4O" secondAttribute="bottom" constant="38" id="JbB-mc-LLM"/>
                            <constraint firstItem="Gaj-cc-GYf" firstAttribute="top" secondItem="fli-nd-wFJ" secondAttribute="bottom" constant="20" id="Lts-zc-AXe"/>
                            <constraint firstAttribute="centerX" secondItem="fli-nd-wFJ" secondAttribute="centerX" id="Paa-JA-CVm"/>
                            <constraint firstItem="w1X-Fb-4na" firstAttribute="top" secondItem="X43-YR-g4O" secondAttribute="bottom" id="S37-zP-bkJ"/>
                            <constraint firstItem="Nna-tj-m5m" firstAttribute="top" secondItem="X43-YR-g4O" secondAttribute="bottom" constant="110" id="TXT-J2-Ako"/>
                            <constraint firstItem="fli-nd-wFJ" firstAttribute="top" secondItem="SRk-qr-Yv0" secondAttribute="bottom" constant="20" id="Tb1-Ar-67F"/>
                            <constraint firstItem="R27-8m-n8y" firstAttribute="leading" secondItem="mQf-0y-20U" secondAttribute="leadingMargin" id="Zx1-Kt-rTp"/>
                            <constraint firstItem="A5Q-Qv-Jal" firstAttribute="top" secondItem="X43-YR-g4O" secondAttribute="bottom" constant="63" id="cN3-W4-vtQ"/>
                            <constraint firstItem="SRk-qr-Yv0" firstAttribute="trailing" secondItem="mQf-0y-20U" secondAttribute="trailingMargin" id="h2m-We-gAi"/>
                            <constraint firstItem="SRk-qr-Yv0" firstAttribute="leading" secondItem="mQf-0y-20U" secondAttribute="leadingMargin" id="lXO-Wa-IWe"/>
                            <constraint firstItem="arN-bH-gOB" firstAttribute="leading" secondItem="Nna-tj-m5m" secondAttribute="trailing" constant="8" id="ohF-zU-HUJ"/>
                            <constraint firstItem="A5Q-Qv-Jal" firstAttribute="leading" secondItem="R27-8m-n8y" secondAttribute="trailing" constant="8" id="utA-JZ-U5c"/>
                            <constraint firstItem="SRk-qr-Yv0" firstAttribute="top" secondItem="arN-bH-gOB" secondAttribute="bottom" constant="50" id="wvE-Sc-0yY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Nna-tj-m5m" id="IoV-cD-Dz7"/>
                        <outlet property="distanceLabel" destination="arN-bH-gOB" id="7a6-Sd-FGs"/>
                        <outlet property="imageView" destination="R27-8m-n8y" id="tGx-cX-Oul"/>
                        <outlet property="mapView" destination="SRk-qr-Yv0" id="guV-d4-Zyo"/>
                        <outlet property="nameLabel" destination="A5Q-Qv-Jal" id="SNM-3A-fUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIo-P7-npC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="VxI-vu-fnm" kind="relationship" relationship="viewControllers" id="tfH-Du-NOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="32" height="32"/>
        <image name="list" width="26" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fyB-td-uot"/>
    </inferredMetricsTieBreakers>
</document>
